pp_scaf.name=Хроматическая аберрация
pp_scaf.enable=Включить

pp_scaf.intensity=Интенсивность
pp_scaf.intensity.help=Как интенсивно будет проявляться хроматическая аберрация.

pp_scaf.redx=Смещение красного по X
pp_scaf.redx.help=Смешение хроматических аберраций в красном канале по оси X.

pp_scaf.redy=Смещение красного по Y
pp_scaf.redy.help=Смешение хроматических аберраций в красном канале вдоль оси Y.

pp_scaf.greenx=Смещение зеленого по X
pp_scaf.greenx.help=Смешение хроматических аберраций в зеленом канале вдоль оси X.

pp_scaf.greeny=Смещение зеленого по Y
pp_scaf.greeny.help=Смешение хроматических аберраций в зеленом канале по оси Y.

pp_scaf.bluex=Смещение синего по X
pp_scaf.bluex.help=Смешение хроматических аберраций в синем канале вдоль оси X.

pp_scaf.bluey=Смещение синего по Y
pp_scaf.bluey.help=Смешение хроматических аберраций в синем канале вдоль оси Y.
