pp_scaf.name=Хроматическая аберрация
pp_scaf.enable=Включить

pp_scaf.intensity=Интенсивность
pp_scaf.intensity.help=Как интенсивно будет проявляться хроматическая аберрация.

pp_scaf.redx=Смещение красного по X
pp_scaf.redx.help=Смешение хроматических аберраций в красном канале по оси X. <По умолчанию 8>

pp_scaf.redy=Смещение красного по Y
pp_scaf.redy.help=Смешение хроматических аберраций в красном канале вдоль оси Y. <По умолчанию 4>

pp_scaf.greenx=Смещение зеленого по X
pp_scaf.greenx.help=Смешение хроматических аберраций в зеленом канале вдоль оси X. <По умолчанию 4>

pp_scaf.greeny=Смещение зеленого по Y
pp_scaf.greeny.help=Смешение хроматических аберраций в зеленом канале по оси Y. <По умолчанию 2>

pp_scaf.bluex=Смещение синего по X
pp_scaf.bluex.help=Смешение хроматических аберраций в синем канале вдоль оси X. <По умолчанию 0>

pp_scaf.bluey=Смещение синего по Y
pp_scaf.bluey.help=Смешение хроматических аберраций в синем канале вдоль оси Y. <По умолчанию 0>

brightness.text=Включение этих эффектов может повлияет на яркость изображения. Настройки ниже регулируют HDR и свечение.

pp_scaf.autoexposure_min=mat_autoexposure_min
pp_scaf.autoexposure_min.help=Устанавливает минимальную экспозицию HDR. <По умолчанию 0.5>

pp_scaf.autoexposure_max=mat_autoexposure_max
pp_scaf.autoexposure_max.help=Устанавливает максимальную экспозицию HDR. <По умолчанию 2>

pp_scaf.bloom_scalefactor=mat_bloom_scalefactor_scalar
pp_scaf.bloom_scalefactor.help=Устанавливает силу свечения. <По умолчанию 1>

pp_scaf.bloomscale=mat_bloomscale
pp_scaf.bloomscale.help=Устанавливает размер свечения. <По умолчанию 1>
